{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc --watch"
  },
  "author": "",
  "license": "ISC"
}
